USE [PlanillaDB];
GO

IF OBJECT_ID(N'dbo.sp_ProcesarPlanillaSemanal', N'P') IS NOT NULL
    DROP PROCEDURE [dbo].[sp_ProcesarPlanillaSemanal];
GO

-- =====================================================================
-- sp_ProcesarPlanillaSemanal
--
-- Cierre semanal: se ejecuta TODOS los jueves.
--
-- 1. Calcular deducciones porcentuales y fijas vigentes al jueves.
-- 2. Insertar MovPlanilla por cada deducción de cada empleado.
-- 3. Actualizar TotalDeducciones y SalarioNeto en PlanillaSemanal.
-- =====================================================================

CREATE PROCEDURE [dbo].[sp_ProcesarPlanillaSemanal]
    @inFechaJueves DATE,
    @outResultCode INT OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    SET XACT_ABORT ON;

    SET @outResultCode = 0;

    DECLARE
        @idSemana  INT,
        @idMes     INT,
        @numJueves TINYINT;

    BEGIN TRY

        -- ============================================================
        -- 1. Buscar la semana cuyo FechaFin = @inFechaJueves
        -- ============================================================
        SELECT
            @idSemana = s.id
            , @idMes = s.idMes
            , @numJueves = m.NumJueves
        FROM dbo.Semana s
        INNER JOIN dbo.Mes m ON m.id = s.idMes
        WHERE s.FechaFin = @inFechaJueves;

        IF @idSemana IS NULL
        BEGIN
            SET @outResultCode = 60004;
            RETURN;
        END

        -- ============================================================
        -- 2. Calcular deducciones por empleado en tabla temporal
        --
        --    Una fila por (empleado, tipoDeduccion).
        --    Porcentual : Monto = SalarioBruto × Valor
        --    Fija       : Monto = MontoFijo / NumJueves
        -- ============================================================
        SELECT
            ps.idEmpleado
            , ps.id AS idPlanSem
            , ps.SalarioBruto
            , de.idTipoDeduccion
            , td.idTipoMovimiento
            , ROUND(
                CASE
                    WHEN td.EsPorcentual = 1
                    THEN ps.SalarioBruto * td.Valor
                    ELSE de.MontoFijo / CAST(@numJueves AS DECIMAL(4,2))
                END, 2
            ) AS MontoDeduccion
        INTO #Deducciones
        FROM dbo.PlanillaSemanal ps
        INNER JOIN dbo.DeduccionEmpleado de
            ON  de.idEmpleado = ps.idEmpleado
            AND de.FechaInicio <= @inFechaJueves
            AND de.FechaFin >= @inFechaJueves
        INNER JOIN dbo.TipoDeduccion td
            ON  td.id = de.idTipoDeduccion
        WHERE ps.idSemana = @idSemana;

        -- ============================================================
        -- 3. Totales por empleado
        -- ============================================================
        SELECT
            idEmpleado
            , idPlanSem
            , SalarioBruto
            , SUM(MontoDeduccion) AS TotalDeducciones
            , SalarioBruto - SUM(MontoDeduccion) AS SalarioNeto
        INTO #TotalesEmpleado
        FROM #Deducciones
        GROUP BY idEmpleado, idPlanSem, SalarioBruto;

        -- Incluir empleados sin deducciones (SalarioNeto = SalarioBruto)
        INSERT INTO #TotalesEmpleado (idEmpleado, idPlanSem, SalarioBruto, TotalDeducciones, SalarioNeto)
        SELECT
            ps.idEmpleado
            , ps.id
            , ps.SalarioBruto
            , 0
            , ps.SalarioBruto
        FROM dbo.PlanillaSemanal ps
        WHERE ps.idSemana = @idSemana
          AND NOT EXISTS (
              SELECT 1 FROM #TotalesEmpleado t WHERE t.idPlanSem = ps.id
          );

        BEGIN TRANSACTION;

            -- ============================================================
            -- 4. Insertar MovPlanilla
            --    NuevoSaldo = SalarioBruto - suma acumulada de deducciones
            --    hasta e incluyendo la actual (ordenadas por idTipoDeduccion)
            -- ============================================================
            INSERT INTO dbo.MovPlanilla (idPlanillaSemanal, idTipoMovimiento, Monto, NuevoSaldo)
            SELECT
                d.idPlanSem
                , d.idTipoMovimiento
                , d.MontoDeduccion
                , d.SalarioBruto - (
                    SELECT SUM(d2.MontoDeduccion)
                    FROM #Deducciones d2
                    WHERE d2.idPlanSem = d.idPlanSem
                      AND d2.idTipoDeduccion <= d.idTipoDeduccion
                ) AS NuevoSaldo
            FROM #Deducciones d;

            -- ============================================================
            -- 5. Cerrar PlanillaSemanal
            -- ============================================================
            UPDATE ps
            SET    ps.TotalDeducciones = t.TotalDeducciones
                   , ps.SalarioNeto = t.SalarioNeto
            FROM   dbo.PlanillaSemanal ps
            INNER JOIN #TotalesEmpleado t ON t.idPlanSem = ps.id;

        COMMIT TRANSACTION;

    END TRY
    BEGIN CATCH
        IF @@TRANCOUNT > 0
            ROLLBACK TRANSACTION;

        INSERT INTO dbo.DBError (
            UserName, Number, State, Severity, Line
            ,[Procedure], [Message], [DateTime]
        )
        VALUES (
            SUSER_SNAME()
            , ERROR_NUMBER()
            , ERROR_STATE()
            , ERROR_SEVERITY()
            , ERROR_LINE()
            , ISNULL(ERROR_PROCEDURE(), 'sp_ProcesarPlanillaSemanal')
            , ERROR_MESSAGE()
            , GETDATE()
        );

        SET @outResultCode = 50008;
    END CATCH;

    DROP TABLE IF EXISTS #Deducciones;
    DROP TABLE IF EXISTS #TotalesEmpleado;
END;
GO